
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWFmdnlnbHhtaGp6Zmt4bnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTg4NDUsImV4cCI6MjA1MjE3NDg0NX0.alHVlcF9DKGTJVmYq5J2bWeyro6ROG11maxzrDJ9Kbw
VITE_SUPABASE_URL=https://kgqafvyglxmhjzfkxnun.supabase.co